# RealState

Eproject/: Eproject.sln
Eproject/Eproject/: Eproject.csproj  Program.cs  appsettings.json
Eproject/Eproject/Controllers/: AdminController.cs  AgentsController.cs  HomeController.cs
Eproject/Eproject/Migrations/: 20230606045029_Initial.Designer.cs  20230606045029_Initial.cs  20230610192601_addUserId.Designer.cs  20230610192601_addUserId.cs  DbsModelSnapshot.cs
Eproject/Eproject/Models/: Admin.cs  Agent.cs  Dbs.cs  ErrorViewModel.cs  Login.cs
Eproject/Eproject/Properties/: launchSettings.json
Eproject/Eproject/Views/Admin/: Create.cshtml
Eproject/Eproject/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eproject/Eproject/Views/Home/: Create.cshtml  Index.cshtml  UserLogin.cshtml
Eproject/Eproject/Views/Shared/: _Layout.cshtml
Eproject/Eproject/Views/Shared/admin/: _AdminLayout.cshtml
